sonar.projectKey=my-express-app
sonar.projectName=My Express App
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=__tests__
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/__tests__/**,**/*.spec.ts,**/*.test.ts
sonar.typescript.tsconfigPath=tsconfig.json